addEdge(graph, 'A', 'B', 3);
addEdge(graph, 'A', 'D', 6);
addEdge(graph, 'A', 'E', 9);
addEdge(graph, 'B', 'C', 2);
addEdge(graph, 'B', 'D', 4);
addEdge(graph, 'B', 'E', 9);
addEdge(graph, 'B', 'F', 9);
addEdge(graph, 'C', 'D', 2);
addEdge(graph, 'C', 'F', 8);
addEdge(graph, 'C', 'G', 9);
addEdge(graph, 'D', 'G', 9);
addEdge(graph, 'E', 'F', 8);
addEdge(graph, 'E', 'J', 18);
addEdge(graph, 'F', 'G', 7);
addEdge(graph, 'F', 'I', 9);
addEdge(graph, 'F', 'J', 10);
addEdge(graph, 'G', 'H', 4);
addEdge(graph, 'G', 'I', 5);
addEdge(graph, 'H', 'I', 1);
addEdge(graph, 'H', 'J', 4);
addEdge(graph, 'I', 'J', 3);
